WPFDeviceLicense/LicenseAbout.xaml

<UserControl x:Class="WPFDeviceLicense.LicenseAboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="600">
    <Grid Margin="0,0,-41,-86">
        <Button Name="syncBtn" Content="Synchronize" HorizontalAlignment="Left" Margin="203,347,0,0" VerticalAlignment="Top" Width="75" Click="syncBtn_Click"/>
        <Button Name="deactivateBtn" Content="Deactivate" HorizontalAlignment="Left" Margin="386,347,0,0" VerticalAlignment="Top" Width="75" Click="deactivateBtn_Click"/>
        <TextBlock Name="descripBlock" HorizontalAlignment="Left" Margin="176,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <TextBlock Name="transferBlock" HorizontalAlignment="Left" Margin="176,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.2,0.25" Width="175"/>
        <TextBlock Name="statusBlock" HorizontalAlignment="Left" Margin="176,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <TextBlock Name="activatedBlock" HorizontalAlignment="Left" Margin="176,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Height="17"/>
        <TextBlock Name="expireBlock" HorizontalAlignment="Left" Margin="176,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="23,64,0,0" VerticalAlignment="Top" Height="25" Width="72"/>
        <Label Content="Transferable" HorizontalAlignment="Left" Margin="23,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="23,125,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Activated" Margin="23,156,296,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.385"/>
        <Label Content="Activation Expiration" HorizontalAlignment="Left" Margin="23,187,0,0" VerticalAlignment="Top"/>
        <Label Content="Token" HorizontalAlignment="Left" Margin="23,33,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="tokenBlock" HorizontalAlignment="Left" Margin="176,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.08,-0.812" Width="144"/>
        <Label Content="Subscription Expiration" HorizontalAlignment="Left" Margin="23,220,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="subBlock" HorizontalAlignment="Left" Margin="176,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Label Content="DebugInfo" HorizontalAlignment="Left" Margin="23,251,0,0" VerticalAlignment="Top"/>
        <TextBox Name="debugBlock" HorizontalAlignment="Left" Margin="176,251,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="398" Height="40"/>

    </Grid>
</UserControl>
